<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data 19 july' inline='true' name='federated.1ambfko0pb0gtr1acpffk1bh9r2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data 19 july' name='textscan.1q6brbn09td23t16aao7n1avk943'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='WHO-COVID-19-global-data 19 july.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q6brbn09td23t16aao7n1avk943' name='WHO-COVID-19-global-data 19 july.csv' table='[WHO-COVID-19-global-data 19 july#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data 19 july.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases&apos;s Rank' datatype='integer' name='[Calculation_754353003538558976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cumulative_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death&apos;s Rank' datatype='integer' name='[Calculation_754353003545292801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cumulative_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data 19 july.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data 19 july.csv_355D2EE911CE4622AE58606F9609ADA9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TOP 20 country&apos;s corona cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run bold='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data 19 july' name='federated.1ambfko0pb0gtr1acpffk1bh9r2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ambfko0pb0gtr1acpffk1bh9r2i'>
            <column caption='Cases&apos;s Rank' datatype='integer' name='[Calculation_754353003538558976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cumulative_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754353003538558976]' derivation='User' name='[usr:Calculation_754353003538558976:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003538558976:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_754353003538558976:ok:3]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='21' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='22' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='23' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='24' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='25' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='26' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='27' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='28' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='29' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='30' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='31' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='32' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='33' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='34' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='35' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='36' />
                <groupfilter function='member' level='[usr:Calculation_754353003538558976:ok:3]' member='37' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003538558976:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
              <text column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_cases:qk]' />
              <text column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
              <lod column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003538558976:ok:3]</rows>
        <cols>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_cases:qk]</cols>
        <pages>
          <column>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[tmn:Date_reported:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 20 country&apos;s death '>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data 19 july' name='federated.1ambfko0pb0gtr1acpffk1bh9r2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ambfko0pb0gtr1acpffk1bh9r2i'>
            <column caption='Death&apos;s Rank' datatype='integer' name='[Calculation_754353003545292801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Cumulative_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754353003545292801]' derivation='User' name='[usr:Calculation_754353003545292801:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003545292801:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_754353003545292801:ok:3]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='21' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='22' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='23' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='24' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='25' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='26' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='27' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='28' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='29' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='30' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='31' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='32' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='33' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='34' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='35' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='36' />
                <groupfilter function='member' level='[usr:Calculation_754353003545292801:ok:3]' member='37' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003545292801:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
              <lod column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
              <text column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]' />
              <text column='[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[none:Country:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_deaths:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[usr:Calculation_754353003545292801:ok:3]</rows>
        <cols>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[sum:Cumulative_deaths:qk]</cols>
        <pages>
          <column>[federated.1ambfko0pb0gtr1acpffk1bh9r2i].[tmn:Date_reported:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='71125'>
            <zone fixed-size='136' h='27875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='71125'>
              <zone count='1' h='13750' id='9' name='TOP 20 country&apos;s corona cases' name1='Top 20 country&apos;s death ' synchronized='1' type-v2='currpage' w='98400' x='800' y='71125'>
              </zone>
            </zone>
          </zone>
          <zone h='70125' id='14' name='Top 20 country&apos;s death ' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='70125' id='3' name='TOP 20 country&apos;s corona cases' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
